annotated-types==0.6.0
anyascii==0.3.2
asgiref==3.7.2
attrs==23.1.0
audioread==3.0.1
Babel==2.13.1
blinker==1.7.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clldutils==3.20.0
colorama==0.4.6
colorlog==6.7.0
contourpy==1.2.0
coqpit==0.0.17
csvw==3.1.3
cycler==0.12.1
Cython==0.29.28
dateparser==1.1.8
decorator==5.1.1
Django==4.2
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
dlinfo==1.2.1
docopt==0.6.2
filelock==3.13.1
Flask==3.0.0
fonttools==4.44.0
fsspec==2023.10.0
g2pkk==0.1.2
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
huaweicloud-sdk-python-obs==3.21.8
idna==3.4
inflect==5.6.0
install==1.3.5
isodate==0.6.1
itsdangerous==2.1.2
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.3.2
jsonlines==1.2.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
language-tags==1.2.0
lazy_loader==0.3
librosa==0.8.0
llvmlite==0.38.1
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.1
mecab-python3==1.0.5
mpmath==1.3.0
msgpack==1.0.7
networkx==2.8.8
nltk==3.8.1
num2words==0.5.13
numba==0.55.2
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.1.3
phonemizer==3.2.1
Pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.0
protobuf==3.19.6
psutil==5.9.6
pycparser==2.21
pycryptodome==3.10.1
pydantic==2.4.2
pydantic_core==2.10.1
PyJWT==1.7.1
pylatexenc==2.10
pynndescent==0.5.10
pyparsing==3.1.1
pypinyin==0.49.0
pysbd==0.3.4
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
rdflib==7.0.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
resampy==0.4.2
rfc3986==1.5.0
rpds-py==0.12.0
scikit-learn==1.3.2
scipy==1.11.3
segments==2.2.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
sqlparse==0.4.4
sympy==1.12
tabulate==0.9.0
tensorboardX==2.6
threadpoolctl==3.2.0
torch==2.1.0
torchaudio==2.1.0
tqdm==4.66.1
trainer==0.0.20
triton==2.1.0
TTS==0.12.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
umap-learn==0.5.1
Unidecode==1.3.7
unidic-lite==1.0.8
uritemplate==4.1.1
urllib3==2.0.7
Werkzeug==3.0.1
